name=OTA_Update_Manager
version=0.0.1
author=https://www.facebook.com/kittipon.neware/
maintainer=https://www.facebook.com/kittipon.neware/
sentence=A library for OTA_Update_Manager
paragraph=OTA_Update_Manager library for ESP8266 & ESP32
category=Communication
url=https://github.com/kittipon-neware/ota_update_manager
architectures=esp8266,esp32
